.card-article {
	background: var(--clr-white);
	padding: 1.5rem 2rem;
	border-top-right-radius: var(--radius);
	border-bottom-left-radius: var(--radius);
	border-bottom-right-radius: var(--radius);
	position: relative;


	&::before {
		content: "user";
		position: absolute;
		top: 0px;
		left: 0px;
		transform: translateY(-100%);
		background: var(--clr-white);
		color: var(--clr-grey-5);
		border-top-right-radius: var(--radius);
		border-top-left-radius: var(--radius);
		text-transform: capitalize;
		padding: 0.5rem 1rem 0px;
		letter-spacing: var(--spacing);
		font-size: 1rem;
	}


}

.card-article header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	-webkit-box-align: center;
	align-items: center;
	column-gap: 1rem;
	margin-bottom: 1rem;

	img {
		width: 75px;
		height: 75px;
		border-radius: 50%;
	}
}

.card-article header a {
	color: var(--clr-primary-5);
	border: 1px solid var(--clr-primary-5);
	padding: 0.25rem 0.75rem;
	border-radius: 1rem;
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	transition: var(--transition);
	cursor: pointer;
}

.card-article .bio {
	color: var(--clr-grey-3);
}

.card-article .links {
	margin-right: 0.5rem;
	font-size: 1.3rem;
}

.card-article .links p,
.card-article .links a {
	margin-bottom: 0.25rem;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	color: var(--clr-grey-5);
	font-size: 1rem;

	svg {
		margin-right: 0.5rem;
		font-size: 1.3rem;
	}

	&:hover {
		color: var(--clr-primary-3);
	}
}

p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}

a {
	text-decoration: none;
}