.userinfo-section {
	padding: 1rem 0;
	position: relative;

	.section-center {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 1rem 2rem;
		display: grid;
	}

	.section-center .item {
		border-radius: var(--radius);
		padding: 1rem 2rem;
		background: var(--clr-white);
		display: grid;
		grid-template-columns: auto 1fr;
		column-gap: 3rem;
		-webkit-box-align: center;
		align-items: center;
	}

	.section-center .item span {
		width: 3rem;
		height: 3rem;
		display: grid;
		place-items: center;
		border-radius: 50%;
		border: 1px solid;
	}

	.section-center h3 {
		margin-bottom: 0px;
		letter-spacing: 0px;
	}

	.section-center .item p {
		margin-bottom: 0px;
		text-transform: capitalize;
	}

	@media (min-width: 640px) {
		.section-center {
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		}
	}
}